background_opacity        0.9
background #27212e
foreground #BBBBBB
selection_foreground #111111
selection_background #AAAAAA
dynamic_background_opacity yes

window_margin_width 5.0
single_window_margin_width -1000.0
window_padding_width 5.0

font_family      Roboto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	10 

enable_audio_bell yes

scrollback_lines 20000
open_url_with firefox
select_by_word_characters :@-./_~?&=%+#
click_interval -1.0
mouse_hide_wait 3.0
focus_follows_mouse no
repaint_delay 10
sync_to_monitor yes
enable_audio_bell yes
window_alert_on_bell yes
tab_bar_edge bottom
tab_separator " ┇"

cursor_shape beam
cursor_blink_interval 0.5

color0 #000000
color1 #DD5555
color2 #BB8811

allow_remote_control yes

