preload = ~/Pictures/wallpapers/pangolin.png

wallpaper = eDP-1,~/Pictures/wallpapers/pangolin.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/pangolin.png
wallpaper = DP-1,~/Pictures/wallpapers/pangolin.png
